{
  "name": "telbot-ticket",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest run",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^6.10.1",
    "undici": "^8.4.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=24"
  }
}
